<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>헤더 나타나고 사라짐</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 2000px;
        }

        .header {
            width: 100%;
            height: 100px;
            background-color: salmon;
            color: #fff;
            position: fixed;
            top: 0;
            left: 0;
            text-align: center;
            line-height: 100px;
            transform: translateY(0);
            transition: 0.5s;
        }

        .header.active {
            transform: translateY(-100px);
        }
    </style>
    <script src="lib/jquery-3.7.1.min.js"></script>
    <script>
        $(function(){
            let prevScrollBar = 0; //이전 스크롤 위치

            $(window).on('scroll', function(){
                let scrollBar = $(window). scrollTop(); //현재 스크롤 위치

                console.log(prevScrollBar)
                console.log(scrollBar)

                //조건식 
                //현재 스크롤바의 값이 이전 스크롤바의 값보다 클 때
                //조건이 맞으면 header한테 클래스명 active 추가
                //조건이 맞지 않으면 header한테 클래스명 active 제거
                if(scrollBar > prevScrollBar){
                    $('.header').addClass('active');
                } else {
                    $('.header').removeClass('active');
                }

                prevScrollBar = scrollBar;
            })
        }); //script end
    </script>
</head>
<body>
    <header class="header">header</header>
</body>
</html>